OPENAI_API_KEY=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
OCR_API_KEY=K88328958288957
DB_PASSWORD=22/kJ?XdjvWvfWq
NEXT_PUBLIC_SUPABASE_URL=https://jyjogdscygoaokfamoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyamlvZ2dzY3lnb2Fva2Zhb215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgyMjk4NTQsImV4cCI6MjAyMzgwNTg1NH0.Zf4UQ761wJyAAOYZKRw_arYdAOBn2gJDbyV88lFbYco
POSTGRES_URL="postgres://default:XyUn6v5OrgGq@ep-rough-salad-a46j5nzz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XyUn6v5OrgGq@ep-rough-salad-a46j5nzz-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XyUn6v5OrgGq@ep-rough-salad-a46j5nzz-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XyUn6v5OrgGq@ep-rough-salad-a46j5nzz.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-salad-a46j5nzz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XyUn6v5OrgGq"
POSTGRES_DATABASE="verceldb"